from Crypto.Cipher import DES
def pad(text):
    n = 8 - (len(text) % 8)
    return text + (b' ' * n)
key_input = input("Enter 8-byte Key: ")
text_input = input("Enter text to encrypt: ")
key = key_input.encode('utf-8')[:8].ljust(8, b' ')
text = text_input.encode('utf-8')
des = DES.new(key, DES.MODE_ECB)
padded_text = pad(text)
encrypted_text = des.encrypt(padded_text)
decrypted_text = des.decrypt(encrypted_text).rstrip(b' ')
print("Encrypted:", encrypted_text)
print("Decrypted:", decrypted_text.decode('utf-8'))

