def rc4(key, text):
    S = list(range(256))
    j = 0
    key_bytes = [ord(c) for c in key]
    for i in range(256):
        j = (j + S[i] + key_bytes[i % len(key_bytes)]) % 256
        S[i], S[j] = S[j], S[i]

    i = j = 0
    keystream = []
    for _ in range(len(text)):
        i = (i + 1) % 256
        j = (j + S[i]) % 256
        S[i], S[j] = S[j], S[i]
        K = S[(S[i] + S[j]) % 256]
        keystream.append(K)

    result = [chr(ord(t) ^ k) for t, k in zip(text, keystream)]
    return ''.join(result)


key = input("Enter the key: ")
plaintext = input("Enter the plaintext: ")

ciphertext = rc4(key, plaintext)
print("Ciphertext:", ciphertext.encode())  

decrypted = rc4(key, ciphertext)
print("Decrypted:", decrypted)
